update=Monday, March 13, 2017 'PMt' 10:33:21 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.127
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[general]
version=1
[eeschema]
version=1
LibDir=/Users/aturner/KiCad/libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=kicad-synfinatic/synfinatic
LibName29=kicad-ESP8266/ESP8266
LibName30=kicad_teensy/teensy
